<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - ZYM's Book Store</title>
  <link rel="stylesheet" href="basic.css">
  <style>
    .passwd-box {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

    .info-box {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

  <header>
    <h1>ZYM's Book Store</h1>
    <div class="user-bar">
      <span>Welcome, <span id="username">[Guest]</span></span>
      <div class="action-button-container" onmouseover="showDropdown()" onmouseout="hideDropdown()">
        <div class="action-button">Actions</div>
        <div class="dropdown">
          <div class="dropdown-content">
            <a href="/login">Login</a>
            <a href="#" onclick="(async () => { await Request('logout'); await UpdateUserInfo(); location.reload();})(); return false;">Logout</a>
            <a href="/register">Register</a>
            <a href="/passwd">Change Password</a>
            <a href="/admin">Admin Panel</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main-content">
    <nav>
      <a href="/">Home Page</a>
      <a href="/show">Search Books</a>
      <a href="/buy">Purchase Books</a>
    </nav>
    <div class="content">
      This is content.
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/communication.js"></script>
  <script src="/basic.js"></script>
  <script>
    document.addEventListener('SessionReady', async () => {
      await UpdateUserInfo();
      if((await GetMyPrivilege())<3)
      {
        document.querySelector('.content').innerHTML = '<div class="info-box"><h2>Please log in as worker or root first.</h2><p>Redirecting to home page in 3 seconds...</p></div>';
        setTimeout(function(){window.location.href="/";},3000);
      }
    });
  </script>
  <script src="/sessioninit.js"></script>
</body>
</html>